<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@drawable/splash">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Flying Fish"
        android:textAlignment="center"
        android:textSize="40dp"
        android:paddingTop="40dp"
        android:textStyle="bold|italic"
        android:textColor="#FF4250"/>
    <ImageView
        android:id="@+id/img1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/splash_icon"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView1"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img1"
        android:layout_centerHorizontal="true"
        android:text="Developed By-"
        android:textSize="20dp"
        android:textStyle="italic|bold"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:text="Nipun Aggarwal"
        android:textSize="30dp"
        android:textStyle="italic|bold"
        android:textColor="#e0ff000d"/>

</RelativeLayout>